# Music-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabha/player/: Common.java  FadeMediaPlayer.java
app/src/main/java/com/prabha/player/Activities/: ParentActivity.java  SplashActivity.java  SubListViewAdapter.java  TracksSubFragment.java
app/src/main/java/com/prabha/player/Adapters/: BestMatchesAdapter.java  NowPlayingBottomBarAdapter.java  QueueAdapter.java
app/src/main/java/com/prabha/player/Album/: AlbumFragment.java  AlbumsAdapter.java
app/src/main/java/com/prabha/player/Animations/: FadeAnimation.java  TranslateAnimation.java
app/src/main/java/com/prabha/player/AppWidget/: QueueWidgetProvider.java  SmallWidgetProvider.java
app/src/main/java/com/prabha/player/Artist/: ArtistsAdapter.java  FragmentArtist.java
app/src/main/java/com/prabha/player/AsyncTasks/: AsyncAddTo.java  AsyncCopyMoveTask.java  AsyncTaskDelete.java
app/src/main/java/com/prabha/player/BroadcastReceivers/: HeadsetNotificationBroadcast.java  HeadsetPlugBroadcastReceiver.java  NotificationBroadcastReceiver.java
app/src/main/java/com/prabha/player/Database/: DataBaseHelper.java
app/src/main/java/com/prabha/player/Dialogs/: ABRepeatDialog.java  ClearRecentTracks.java  ClearTopPlayed.java  DeleteAlertDialog.java  OpenSettingsDialog.java  PermissionToEditSdCardDialog.java  PlaylistDialog.java  PopupWritePermission.java  PropertiesDialog.java  RecentlyAddedDialog.java  RenameDialog.java  RenamePlayListDialog.java  SongInfoBottomSheetDialog.java  SongQueueBottomSheet.java  TimerDialog.java  UnFavoriteDialog.java
app/src/main/java/com/prabha/player/Equalizer/: EqualizerActivity.java  EqualizerHelper.java
app/src/main/java/com/prabha/player/FileDirectory/: FolderAdapter.java  FolderFragment.java
app/src/main/java/com/prabha/player/Genres/: AdapterGenres.java  FragmentGenres.java
app/src/main/java/com/prabha/player/GoogleAnalytics/: AnalyticsTrackers.java
app/src/main/java/com/prabha/player/Interfaces/: OnAdapterItemClicked.java  OnBitmapLoaded.java  OnContextItemSelectedListener.java  OnProgressUpdate.java  OnScrolledListener.java  OnTaskCompleted.java
app/src/main/java/com/prabha/player/Lastfmapi/: ApiClient.java  CachingControlInterceptor.java  LastFmInterface.java
app/src/main/java/com/prabha/player/LauncherActivity/: DonateActivity.java  MainActivity.java  SwipeAdapter.java
app/src/main/java/com/prabha/player/Models/: Album.java  Artist.java  FileModel.java  Genre.java  Playlist.java  Song.java
app/src/main/java/com/prabha/player/NowPlaying/: NowPlayingActivity.java  NowPlayingBottomBarFragment.java  PlaylistPagerAdapter.java  PlaylistPagerFragment.java
app/src/main/java/com/prabha/player/PlayBackStarter/: PlayBackStarter.java
app/src/main/java/com/prabha/player/PlayList/: AsyncFetchPlaylist.java  PlaylistAdapter.java  PlaylistFragment.java
app/src/main/java/com/prabha/player/Search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/prabha/player/Services/: AlbumsArtDownloadService.java  ArtistArtDownloadService.java  MediaPlayerManager.java  MusicService.java  QueueWidgetService.java
app/src/main/java/com/prabha/player/Setting/: AppCompatPreferenceActivity.java  ChangeLogsFragment.java  SettingActivity.java  SettingArrangeTabsFragment.java  SettingsAboutFragment.java  SettingsAlbumArtFragment.java  SettingsAppearanceFragment.java  SettingsAudioFragment.java  SettingsBlacklistsFragment.java  SettingsMusicLibraryFragment.java  SettingsScrobblingFragment.java  TabSettingsFragment.java
app/src/main/java/com/prabha/player/Songs/: SongsAdapter.java  SongsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_now_playing_2.xml  create_playlist.xml  fragment_album_layout.xml  fragment_bottom_bar.xml  fragment_queue.xml  list_view_item.xml  queue_drawer_list_layout.xml  queue_widget_layout.xml
app/src/main/res/layout-sw320dp-land/: activity_now_playing_2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
(+36 files in other folders)
